{
    "folders": [
        {
            "path": ".",
        }
    ],
    "build_systems": [
        {
            "name": "PluginInteropUnity - Run Unit-Test",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\runUnitTest.ps1",
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInteropUnity - Build",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\compileProjects.ps1 -project \"all\" -action \"build\"",
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInteropUnity - Rebuild - Debug",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\compileProjects.ps1 -project \"all\" -action \"rebuild\" -configuration \"debug\"",
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInteropUnity - Rebuild - Release",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\compileProjects.ps1 -project \"all\" -action \"rebuild\" -configuration \"release\"",
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInteropUnity - Rebuild - Launch Unity",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\compileProjects.ps1 -project \"all\" -action \"rebuild\" && Unity -projectPath ${project_path:${folder}}\\..\\InteropUnityCUDA",
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInteropUnity - Clean",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\compileProjects.ps1 -project \"all\" -action \"clean\"",
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "Proj - Open Log",
            "cmd": [
                "..\\InteropUnityCUDA\\log.txt",
            ],
            "shell": true,
        },
        {
            "name": "PluginInterop - Unity",
            "cmd": [
                "echo",
                "Execute command : ",
                "&&",
                "WHERE.exe",
                "Unity.exe",
                "&&",
                "echo",
                "-projectPath",
                "${project_path:${folder}}\\..\\InteropUnityCUDA",
                "&&",
                "echo",
                "Starting Unity... please wait...",
                "&&",
                "Unity",
                "-projectPath",
                "${project_path:${folder}}\\..\\InteropUnityCUDA",
            ],
            "shell": true,
        },
        {
            "name": "PluginInterop - Premake5 - Clean",
            "cmd": [
                "echo",
                "run clean $pwd",
                "&&",
                "premake5",
                "--file=${project_path:${folder}}\\premake5.lua",
                "clean"
            ],
            "shell": true,
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInterop - Premake5 Vs",
            "cmd": [
                "premake5",
                "--file=${project_path:${folder}}\\premake5.lua",
                "vs2019",
                "&&",
                "premake5",
                "--file=${project_path:${folder}}\\premake5.lua",
                "export-compile-commands"
            ],
            "shell": true,
        },
    ]
}