{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"de",
				"debugLog"
			],
			[
				"std",
				"stdio.h\""
			],
			[
				"Hy",
				"HybridizationCommon"
			],
			[
				"Hybi",
				"HybridizationCommon"
			],
			[
				"path",
				"pathHybridizationCommonInclude"
			],
			[
				"H",
				"HybridizationCommon"
			],
			[
				"Hyb",
				"HybridizationCommon"
			],
			[
				"SPH",
				"SPHPlugin"
			],
			[
				"Tess",
				"TessendorfPlugin"
			],
			[
				"w",
				"w_f"
			],
			[
				"y",
				"ymin"
			],
			[
				"tr",
				"triangles_df"
			],
			[
				"su",
				"sumHeight"
			],
			[
				"Direc",
				"System.IO.DirectoryInfo"
			],
			[
				"Test",
				"Test-Path"
			],
			[
				"cont",
				"contain"
			],
			[
				"ro",
				"ROOT_PROJECT"
			],
			[
				"C",
				"CLASS_NAME"
			],
			[
				"wai",
				"_wait_element_by_class_name(class_name, msg)"
			],
			[
				"lib",
				"_save_to_library()"
			],
			[
				"re",
				"result_corresponds"
			],
			[
				"Cl",
				"CLASS_NAME"
			],
			[
				"site",
				"_site_sign_in_url"
			],
			[
				"PATH_UTILITIES_",
				"PATH_UTILITIES_CUDA"
			],
			[
				"PATH",
				"PATH_TARGET"
			],
			[
				"s",
				"SourceDir"
			],
			[
				"Plugin",
				"PluginGLInteropCUDA"
			],
			[
				"PL",
				"PluginGLInteropCUDA"
			],
			[
				"yM",
				"ymin"
			],
			[
				"cap",
				"\\caption{title}                                   "
			],
			[
				"in",
				"\\includegraphics[options]{name}                   "
			],
			[
				"para",
				"\\paragraph{title}                                 "
			],
			[
				"par",
				"par:optiNbrThreads0"
			],
			[
				"pa",
				"\\paragraph*{title}                                "
			],
			[
				"parag",
				"\\paragraph{title}                                 "
			],
			[
				"Wri",
				"Write-Host"
			],
			[
				"foo",
				"\\footnote{text}                                   "
			],
			[
				"lst",
				"\\lstinline                                        "
			],
			[
				"ls",
				"\\lstinline                                        "
			],
			[
				"Pr",
				"\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\""
			]
		]
	},
	"buffers":
	[
		{
			"file": "PluginInteropUnity.sln",
			"settings":
			{
				"buffer_size": 2090,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"HybridizationPlugin - Build",
					""
				],
				[
					"HybridizationPlugin - Clean",
					""
				],
				[
					"HybridizationPlugin - Rebuild",
					""
				],
				[
					"Proj-HybridationCommon - Build",
					""
				],
				[
					"Proj-HybridationInterop - Build",
					""
				],
				[
					"Proj-SPH Plugin - Build",
					""
				],
				[
					"Proj-Tessendorf Plugin - Build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/CUDA C++/cuda-c++.sublime-build",
					""
				],
				[
					"Packages/CUDA C++/cuda-c++.sublime-build",
					"Run"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/Manim-Slides.sublime-build",
					""
				],
				[
					"Packages/User/Manim.sublime-build",
					""
				],
				[
					"Packages/User/Premake5.sublime-build",
					""
				],
				[
					"Packages/User/Premake5Cmake.sublime-build",
					""
				],
				[
					"Packages/User/Premake5vs.sublime-build",
					""
				],
				[
					"Packages/User/PythonREPL.sublime-build",
					""
				],
				[
					"Packages/User/sln.sublime-build",
					""
				],
				[
					"Packages/User/Vcxproj.sublime-build",
					""
				]
			],
			[
				"HybridizationPlugin - Build",
				""
			]
		],
		[
			[
				[
					"HybridizationPlugin - Build",
					""
				],
				[
					"HybridizationPlugin - Clean",
					""
				],
				[
					"HybridizationPlugin - Rebuild",
					""
				],
				[
					"Proj-HybridationCommon - Build",
					""
				],
				[
					"Proj-HybridationInterop - Build",
					""
				],
				[
					"Proj-SPH Plugin - Build",
					""
				],
				[
					"Proj-Tessendorf Plugin - Build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/Manim-Slides.sublime-build",
					""
				],
				[
					"Packages/User/Manim.sublime-build",
					""
				],
				[
					"Packages/User/Premake5.sublime-build",
					""
				],
				[
					"Packages/User/Premake5Cmake.sublime-build",
					""
				],
				[
					"Packages/User/Premake5vs.sublime-build",
					""
				],
				[
					"Packages/User/Python3.sublime-build",
					""
				],
				[
					"Packages/User/PythonREPL.sublime-build",
					""
				],
				[
					"Packages/User/PythonTerminus.sublime-build",
					""
				],
				[
					"Packages/User/PythonTerminusInConsole.sublime-build",
					""
				],
				[
					"Packages/User/Vcxproj.sublime-build",
					""
				]
			],
			[
				"Packages/User/PythonTerminusInConsole.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/Premake5Cmake.sublime-build",
					""
				],
				[
					"Packages/User/Premake5vs.sublime-build",
					""
				],
				[
					"Packages/User/PythonREPL.sublime-build",
					""
				]
			],
			[
				"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tog",
				"LSP: Toggle Log Panel"
			],
			[
				"log",
				"LSP: Toggle Log Panel"
			],
			[
				"log pa",
				"LSP: Toggle Log Panel"
			],
			[
				"lsp lo",
				"LSP: Toggle Log Panel"
			],
			[
				"toggle lsp",
				"LSP: Toggle Log Panel"
			],
			[
				"lsplo",
				"LSP: Toggle Log Panel"
			],
			[
				"list pa",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Package Control Settings"
			],
			[
				"clang",
				"Preferences: LSP-clangd Settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"lsp log",
				"LSP: Toggle Log Panel"
			],
			[
				"lsp to",
				"LSP: Toggle Diagnostics Panel"
			],
			[
				"lsp",
				"LSP: Restart Server"
			],
			[
				"lsp d",
				"LSP: Toggle Diagnostics Panel"
			],
			[
				"term",
				"Preferences: Terminus Command Palette"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"listp",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"pream",
				"Build With: Premake5"
			],
			[
				"premake",
				"Build With: Premake5"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"dis",
				"LSP: Disable Language Server Globally"
			],
			[
				"lspde",
				"LSP: Toggle Diagnostics Panel"
			],
			[
				"lspe",
				"LSP: Enable Language Server Globally"
			],
			[
				"PREM",
				"Build With: Premake - Run"
			],
			[
				"prema",
				"Build With: Premake - Run"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"debug",
				"Package Control: Enable Debug Mode"
			],
			[
				"che",
				"LaTeXTools: Check system"
			],
			[
				"latex",
				"LaTeXTools: Check system"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"clea",
				"LaTeXTools: Clear current bibliography cache"
			],
			[
				"cle",
				"LaTeXTools: Clear cache"
			],
			[
				"buil",
				"Build With: LaTeX - PdfLaTeX"
			],
			[
				"check",
				"LaTeXTools: Check system"
			],
			[
				"chec",
				"LaTeXTools: Check system"
			],
			[
				"repl python",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"rep",
				"SublimeREPL: Python"
			],
			[
				"repl pyth",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"enabl",
				"LSP: Enable Language Server Globally"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"format",
				"LSP: Format File"
			],
			[
				"for",
				"LSP: Format File"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 385.0,
		"history":
		[
			"sublime.log_commands(True)",
			"import",
			"if(1==1):print(\"a\")",
			"if(1==1)",
			"python",
			"python --version",
			"pip",
			"import numpy",
			"import system",
			"import",
			"python"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/NyxUser/Documents/David Algis/InteropUnityCUDA/Plugin"
	],
	"file_history":
	[
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/HybridizationInterop/include/action_tessendorf.h",
		"/C/Users/NyxUser/Desktop/parser.py",
		"/C/Users/NyxUser/Desktop/input_file.txt",
		"/C/Users/NyxUser/AppData/Roaming/Sublime Text 3/Packages/User/sln.sublime-build",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/HybridizationInterop/src/action_tessendorf.cpp",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/TessendorfPlugin/include/tessendorf.h",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/TessendorfPlugin/src/Tessendorf.cpp",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/HybridizationInterop/include/Kernels/copy_tessendorf_to_unity.cuh",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/HybridizationInterop/src/Kernels/copy_tessendorf_to_unity.cu",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/HybridizationPlugin.sln",
		"/C/Users/NyxUser/Documents/David Algis/configs/SublimeText/Readme.md",
		"/C/Users/NyxUser/Documents/David Algis/configs/Visual Studio/Readme.md",
		"/C/Users/NyxUser/Documents/David Algis/configs/Premake5/Readme.md",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/export-compile-commands/README.md",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationUnity/log.txt",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/compile_commands.json",
		"/C/Users/NyxUser/Documents/David Algis/InteropUnityCUDA/Plugin/SampleBasic/src/main.cu",
		"/C/Users/NyxUser/Documents/David Algis/InteropUnityCUDA/Plugin/SampleBasic/src/action_sample_texture_array.cpp",
		"/C/Users/NyxUser/Documents/David Algis/InteropUnityCUDA/Plugin/PluginInteropUnityCUDA/src/Texture/texture.cpp",
		"/C/Users/NyxUser/Documents/David Algis/InteropUnityCUDA/Plugin/PluginInteropUnityCUDA/src/Texture/texture_OpenGLCoreES.cpp",
		"/C/Users/NyxUser/Documents/David Algis/InteropUnityCUDA/Plugin/PluginInteropUnityCUDA/include/action.h",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/HybridizationCommon/include/constants_gpu.cuh",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/TessendorfPlugin/include/Spectrum/ISpectrum.h",
		"/C/Users/NyxUser/Documents/David Algis/InteropUnityCUDA/Plugin/Utilities/include/cuda_include.h",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/TessendorfPlugin/src/Spectrum/jonswap_freq_spectrum.cpp",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/TessendorfPlugin/include/Spectrum/jonswap_freq_spectrum.h",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/.clangd",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-api/3deapicpp/admin/build.ps1",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/compile_flags.txt",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/premake5.lua",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/CMakeLists.txt",
		"/C/Program Files (x86)/Premake5/modules/_manifest.lua",
		"/C/Users/NyxUser/Downloads/clangd-windows-15.0.6/clangd_15.0.6/lib/clang/15.0.6/include/varargs.h",
		"/C/Users/NyxUser/AppData/Roaming/Sublime Text 3/Packages/User/PythonTerminusInConsole.sublime-build",
		"/C/Users/NyxUser/Documents/MCM/devtools/start_3DE_ClientCpp.ps1",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/build/CMakeCache.txt",
		"/C/Users/NyxUser/AppData/Roaming/Sublime Text 3/Packages/User/CppTerminusInConsole.sublime-build",
		"/C/Users/NyxUser/AppData/Roaming/Sublime Text 3/Packages/User/Premake5Cmake.sublime-build",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/HybridizationCommon/Makefile",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/SPHPlugin/Makefile",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/TessendorfPlugin/Makefile",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/HybridizationCommon/src/common_physics.cpp",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationPlugin/SPHPlugin/src/sph_handler.cpp",
		"/C/Users/NyxUser/AppData/Roaming/Sublime Text 3/Packages/User/Premake5Vs.sublime-build",
		"/C/Users/NyxUser/AppData/Roaming/Sublime Text 3/Packages/User/Premake5Make.sublime-build",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-toolkit/3denginetoolkit/.gitignore",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridationPlugin/premake5.lua",
		"/C/Users/NyxUser/Documents/David Algis/InteropUnityCUDA/Plugin/premake5.lua",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationUnity/Assets/Tessendorf/Spectrums/ISpectrum.cs",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridizationUnity/Assets/Tessendorf/Spectrums/JONSWAPFrequencySpectrum.cs",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/Zoctos-iisph/Zoctos-iisph-Tsunami/SolverIISPH/IISPH/IISPH.h",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/Zoctos-iisph/Zoctos-iisph-Tsunami/SolverIISPH/IISPH/IISPH.cpp",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridationPlugin/SPHInterop/include/common_physics_interop.h",
		"/C/Users/NyxUser/Desktop/test.py",
		"/C/Users/NyxUser/Documents/David Algis/MCM Documents Externes/NativeRenderingPlugin/UnityProject/logazerty.txt",
		"/C/Users/NyxUser/Documents/David Algis/InteropUnityCUDA/InteropUnityCUDA/log.txt",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-toolkit/3denginetoolkit/src/3deunitysources/Assets/3dengine_toolkit/Main/Managers/SytemManager/SystemManager.cs",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridationUnity/Assets/Actions Script/InteropHandlerHybridation.cs",
		"/C/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.7/include/math_functions.h",
		"/C/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.7/include/device_launch_parameters.h",
		"/C/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.7/include/device_types.h",
		"/C/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.7/include/driver_functions.h",
		"/C/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.7/include/crt/math_functions.h",
		"/C/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.7/include/vector_functions.h",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridationPlugin/TessendorfInterop/include/Kernels/copy_tessendorf_to_unity.cuh",
		"/C/Users/NyxUser/Documents/David Algis/MCM Documents Externes/cuda-samples-master/Common/helper_math.h",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridationPlugin/TessendorfPlugin/include/noise_generation.cuh",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridationPlugin/TessendorfPlugin/include/framework.h",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-toolkit/3denginetoolkit/bin/propulsion_controller/Config.json",
		"/D/engine_server/Config.json",
		"/D/simulation_controller/Config.json",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Notes these/Présentations Thèse/Durabilité de l'océan/Readme.txt",
		"/C/Users/NyxUser/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Notes these/Présentations Thèse/Durabilité des océans poster/PosterTemplate.tex",
		"/C/Users/NyxUser/AppData/Local/Programs/MiKTeX/tex/latex/siunitx/siunitx.sty",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Notes these/Présentations Thèse/Durabilité de l'océan/presentationThese.tex",
		"/C/Users/NyxUser/AppData/Local/Programs/MiKTeX/tex/latex/fontspec/fontspec.sty",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-toolkit/3detestintegration/admin/build.ps1",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-api/3deapicsharp/admin/buildenv.ps1",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Notes these/Présentations Thèse/Durabilité de l'océan/data/freeSurfaceTessendorf3D.csv",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-toolkit/3denginetoolkit/data/Data/EntityProfiles/A18Config.json",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Notes these/Présentations Thèse/Durabilité de l'océan/data/triangulate.py",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Notes these/02-References/extensionAlgis.sty",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-toolkit/3denginetoolkit/src/3deunitysources/Config.json",
		"/C/Users/NyxUser/Desktop/TOOLKIT/EngineServer/Config.json",
		"/C/Users/NyxUser/Desktop/TOOLKIT/Data/Data/ManagerConfigs/RenderEngine/SystemManager.json",
		"/C/Users/NyxUser/Desktop/TOOLKIT/Data/Data/ManagerConfigs/RenderEngine/EntityManager.json",
		"/C/Users/NyxUser/Desktop/TOOLKIT/EngineServer/Log3DE/3DEngine_20230127_1231.log",
		"/C/Users/NyxUser/Desktop/TOOLKIT/EngineServer/Log3DE/3DEngine_20230127_1228.log",
		"/C/Users/NyxUser/Desktop/TOOLKIT/Data/ServerConfigs/RenderEngine.json",
		"/C/Users/NyxUser/Desktop/TOOLKIT/Data/Data/ManagerConfigs/RenderEngine/PhysicsManager.json",
		"/C/Users/NyxUser/AppData/Local/SumatraPDF/SumatraPDF-settings.txt",
		"/C/Users/NyxUser/Documents/David Algis/obsidian/Physique/Forces de résistances.md",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-toolkit/3denginetoolkit/src/3deunitysources/Assets/Debug.meta",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Notes these/Présentations Thèse/Durabilité de l'océan/data/triangles.csv",
		"/C/Users/NyxUser/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeXTools (Advanced).sublime-settings",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Notes these/Présentations Thèse/Durabilité de l'océan/data/freeSurfaceTessendorf.csv",
		"/C/Users/NyxUser/AppData/Roaming/Sublime Text 3/Packages/User/untitled.sublime-build",
		"/C/Users/NyxUser/AppData/Local/Temp/Unity/Editor/Crashes/Crash_2023-01-23_093044013/Editor.log",
		"/C/Users/NyxUser/Documents/David Algis/MCM Documents Externes/oceanFFTNvidiaSample/oceanFFT.cpp",
		"/C/Users/NyxUser/Desktop/engine_server/data/Data/ManagerConfigs/RenderEngine/EntityManager.json",
		"/C/Users/NyxUser/Desktop/engine_server/data/Data/ManagerConfigs/RenderEngine/SystemManager.json",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/README.md",
		"/C/Users/NyxUser/Documents/MCM/devtools/start_3DE_WiseStreamer.ps1",
		"/C/Users/NyxUser/Documents/MCM/buildtools/buildtools/envdef/externaldependencies.ps1",
		"/C/Users/NyxUser/AppData/Local/MCM/2023-01-19_12-25.log",
		"/C/Users/NyxUser/AppData/Local/MCM/2023-01-19_02-31.log",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/.git/modules/dependencies/config",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/.git/modules/3d-engine-utils/config",
		"/C/Users/NyxUser/AppData/Local/Temp/Unity/Editor/Crashes/Crash_2023-01-17_113329439/Editor.log",
		"/C/Users/NyxUser/AppData/Local/Temp/Unity/Editor/Crashes/Crash_2023-01-18_095326674/Editor.log",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Bibliographie/extensionAlgis.sty",
		"/C/Users/NyxUser/Desktop/engine_server/Config.json",
		"/F/Synch/engine_server/Config.json",
		"/F/Synch/engine_server/data/Data/ManagerConfigs/RenderEngine/AudioManager.json",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-api/3deapicsharp/admin/version.ps1",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/VerticalFactorApproximation/Tessendorf.py",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/eWave/testFFTVelocityCalculation.py",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-api/3deapicsharp/admin/build.ps1",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-api/3deapicsharp/.gitignore",
		"/C/Users/NyxUser/Documents/David Algis/MCM Documents Externes/oceanFFTNvidiaSample/oceanFFT_kernel.cu",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/HybridationPlugin/TessendorfPlugin/include/CommonPhysicsParameters.h",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/VerticalFactorApproximation/PlotAttenuation.py",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-toolkit/3detestintegration/admin/version.ps1",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-toolkit/3detestintegration/src/cpp/Test_Devices_Observer_Cpp/resource.h",
		"/C/Users/NyxUser/Documents/David Algis/arc_blanc_these/Programmes/Error Physics Approximation/AtmosphericPressure.py",
		"/C/Users/NyxUser/Documents/David Algis/MCM Documents Externes/htPlotter.py",
		"/C/Users/NyxUser/Documents/MCM/3D_ENGINE_SERVICE/3d-engine-toolkit/3detestintegration/data/Templates/AssemblyInfo.cs"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 116.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\\"\\\"",
			"\\",
			"\\\"\\\"",
			"g++",
			"\\",
			"* ",
			"=",
			"=      ",
			"--cuda-path",
			"res",
			"yNCufft",
			"y",
			"delete",
			"\\",
			"\"",
			"compile command",
			"compile command from",
			"msbuild"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "PluginInteropUnity.sln",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2090,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"lsp_uri": "file:///C:/Users/NyxUser/Documents/David%20Algis/InteropUnityCUDA/Plugin/PluginInteropUnity.sln",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 490.0
	},
	"output.Terminus Build Results":
	{
		"height": 393.0
	},
	"output.diagnostics":
	{
		"height": 243.0
	},
	"output.exec":
	{
		"height": 331.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.references":
	{
		"height": 156.0
	},
	"pinned_build_system": "Packages/User/PythonTerminusInConsole.sublime-build",
	"project": "InteropUnityCUDA.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 330.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
